apiVersion: v2
name: mission-control-tenant
description: Manage a mission-control tenant via a VCluster
type: application
version: 0.0.0
appVersion: "0.0.0"
maintainers:
  - name: Flanksource
dependencies:
  - name: vcluster
    version: ">=0.16.4"
    repository: https://charts.loft.sh
