---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: 'mission-control-reader'
rules:
  - apiGroups: ['']
    resources: ['configmaps', 'secrets']
    verbs: ['get', 'list', 'watch', 'create', 'update', 'patch', 'delete']
  - apiGroups: ['apiextensions.k8s.io']
    resources: ['customresourcedefinitions']
    verbs: ['get', 'list', 'watch', 'create', 'update', 'patch', 'delete']
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: '{{ include "mission-control-tenant.fullname" . }}-rolebinding'
subjects:
  - kind: User
    name: 'mission-control-kube-proxy-impersonator'
roleRef:
  kind: ClusterRole
  name: 'mission-control-reader'
  apiGroup: rbac.authorization.k8s.io
